#BlueJ package file
dependency1.from=Lab10Tester1
dependency1.to=StringArrayList
dependency1.type=UsesDependency
dependency2.from=ListTester
dependency2.to=MyList
dependency2.type=UsesDependency
dependency3.from=Lab10Tester3
dependency3.to=GenericList
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=60
target10.height=50
target10.name=GenericArrayList
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=550
target10.y=250
target11.height=50
target11.name=IntegerList
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=410
target11.y=240
target12.height=50
target12.name=MyList
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=10
target12.y=310
target2.height=50
target2.name=Lab10Tester2
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=1570
target2.y=10
target3.height=50
target3.name=GenericList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=460
target3.y=100
target4.height=50
target4.name=Lab10Tester1
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=110
target4.x=1460
target4.y=10
target5.height=50
target5.name=StringList
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=20
target5.y=460
target6.height=50
target6.name=ListTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=260
target7.height=50
target7.name=Lab10Tester3
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=110
target7.x=1680
target7.y=10
target8.height=50
target8.name=Lab10Part1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=140
target9.height=50
target9.name=StringArrayList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=460
