#BlueJ class context
comment0.target=ImprovedArrayList
comment1.params=
comment1.target=ImprovedArrayList()
comment10.params=index\ obj
comment10.target=java.lang.Object\ set(int,\ java.lang.Object)
comment10.text=\r\n\ Change\ the\ value\ stored\ at\ index\ to\ obj\ Return\ the\ value\ that\ was\ replaced\ If\r\n\ index\ is\ too\ big\ or\ too\ smalll,\ do\ not\ change\ and\ values\ and\ return\ null\r\n
comment11.params=
comment11.target=int\ size()
comment11.text=\r\n\ Return\ the\ number\ of\ elements\ that\ are\ in\ the\ list\r\n
comment12.params=index
comment12.target=boolean\ outOfBounds(int)
comment2.params=x
comment2.target=ImprovedArrayList(int)
comment3.params=obj
comment3.target=boolean\ add(java.lang.Object)
comment3.text=\r\n\ Add\ obj\ to\ the\ end\ of\ the\ list.\ This\ method\ always\ returns\ true\r\n
comment4.params=index\ obj
comment4.target=void\ add(int,\ java.lang.Object)
comment4.text=\r\n\ Add\ obj\ to\ the\ specified\ index\ of\ the\ list.\ If\ index\ is\ too\ big,\ then\ add\ obj\r\n\ to\ the\ end\ of\ the\ list\ If\ index\ is\ too\ small,\ then\ add\ obj\ to\ the\ start\ of\r\n\ the\ list\r\n
comment5.params=obj
comment5.target=boolean\ contains(java.lang.Object)
comment5.text=\r\n\ Return\ true\ is\ this\ list\ contains\ something\ that\ is\ .equals()\ to\ obj\r\n
comment6.params=index
comment6.target=java.lang.Object\ get(int)
comment6.text=\r\n\ Return\ the\ Object\ located\ at\ the\ specified\ index\ If\ index\ is\ too\ big\ or\ too\r\n\ small,\ return\ null\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ Return\ true\ if\ there\ are\ no\ elements\ in\ the\ list\r\n
comment8.params=index
comment8.target=java.lang.Object\ remove(int)
comment8.text=\r\n\ Remove\ the\ Object\ at\ the\ specified\ index\ from\ the\ list\ Return\ the\ Object\ that\r\n\ was\ removed\ If\ index\ is\ too\ big\ or\ to\ small,\ do\ not\ remove\ anything\ from\ the\r\n\ list\ and\ return\ null\r\n
comment9.params=obj
comment9.target=boolean\ remove(java.lang.Object)
comment9.text=\r\n\ Remove\ the\ first\ Object\ that\ is\ .equals()\ to\ obj\ Return\ true\ if\ an\ object\ was\r\n\ removed\r\n
numComments=13
