#BlueJ package file
dependency1.from=MyWorld
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dog
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=509
editor.fx.0.y=184
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8458289334741288
package.editor.height=794
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=130
target2.height=50
target2.name=Lab3Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=390
target3.height=50
target3.name=MyMayflower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=60
target3.y=300
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=320
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=190
