#BlueJ class context
comment0.target=MovableAnimatedActor
comment1.params=
comment1.target=MovableAnimatedActor()
comment10.params=a
comment10.target=boolean\ isCurrentAction(java.lang.String)
comment11.params=a
comment11.target=boolean\ wasCurrentAction(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=a
comment3.target=void\ setAnimation(Animation)
comment4.params=ani
comment4.target=void\ setWalkRightAnimation(Animation)
comment5.params=ani
comment5.target=void\ setIdleAnimation(Animation)
comment6.params=ani
comment6.target=void\ setWalkLeftAnimation(Animation)
comment7.params=ani
comment7.target=void\ setFallRightAnimation(Animation)
comment8.params=ani
comment8.target=void\ setFallLeftAnimation(Animation)
comment9.params=
comment9.target=java.lang.String\ getCurrentAction()
numComments=12
