#BlueJ package file
dependency1.from=Cat
dependency1.to=Animation
dependency1.type=UsesDependency
dependency2.from=MovableAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8127659574468085
package.editor.height=757
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1040
package.frame.width=974
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=70
target2.height=50
target2.name=MovableAnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=160
target2.y=340
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=60
target4.height=50
target4.name=Lab6Runner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=310
target5.height=50
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=70
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=300
target7.height=50
target7.name=MyMayflower
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=180
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=10
